# Library_Management_System

./: README.md  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/Controller/: AdminController.java  LoginController.java  UserController.java
src/main/java/org/example/Model/: Book.java  CustomUser.java
src/main/java/org/example/View/: AdminView.form  AdminView.java  CreateAccount.form  CreateAccount.java  LoginForm.form  LoginForm.java  UserView.form  UserView.java
src/main/java/org/example/enums/: UserRole.java
src/main/java/org/example/util/: DBcon.java  PasswordUtils.java  UserAuth.java
src/main/resources/: Schema.sql
